{
  "name": "ngrx-wieder",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "cpx README.md projects/ngrx-wieder",
    "build": "ng build --configuration production",
    "test": "ng test --watch false",
    "test:watch": "ng test",
    "test:ci": "ng test --watch false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "standard-version",
    "prerelease": "npm ci && npm run lint && npm run test && npm run build",
    "release": "npm publish --folder ./dist/ngrx-wieder"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/platform-browser-dynamic": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@ngrx/store": "^22.0.0",
    "core-js": "^2.6.12",
    "immer": "^11.1.18",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.1.6",
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@angular/language-service": "^22.1.4",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@commitlint/travis-cli": "^14.1.0",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^3.10.18",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^26.4.0",
    "angular-eslint": "22.1.0",
    "cpx": "^1.5.0",
    "eslint": "^10.9.1",
    "husky": "^4.3.8",
    "jasmine-core": "~5.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^22.1.1",
    "protractor": "~7.0.0",
    "standard-version": "^8.0.2",
    "ts-node": "~9.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.54.0"
  }
}
